<!DOCTYPE HTML>
<html>
    <head>
        <title>
            
            Ethan Snead's Website
            
        </title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(255, 0, 255);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
              <h2>Ethan Snead's Website</h2>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">
                <img src="https://dw3jhbqsbya58.cloudfront.net/school-mascot/4/d/1/4d180c30-bbc3-4d1c-80a2-c6f4cc810158.gif?version=635791155000000000">
            </div>
            
            <div class="content">
                
                <h1> Ethan </h1>
                
                <p> Student at Belle Chasse High School</p>
                
                <section class="interests">
                    <h2>Interests</h2>
                    <ul>
                        <li>Football</li>
                        <li>Video Games</li>
                        <Li>Working Out</Li>
                    </ul>
                </section>
            </div>
        </main>
       </div>
    </body>
</html>